<?php
return [
    "general" => [
        "all" => "Tất cả",
        "yes" => "Yes",
        "no" => "No",
        "custom" => "Tùy chỉnh",
        "actions" => "Hành động",
        "active" => "Active",
        "buttons" => [
            "save" => "Lưu",
            "update" => "Cập nhật",
        ],
        "hide" => "Hide",
        "inactive" => "Inactive",
        "none" => "None",
        "show" => "Hiển thị",
        "not_show" => "Không hiển thị",
        "toggle_navigation" => "Toggle Navigation",
    ],
    "backend" => [
        "profile_updated" => "Profile của bạn được cập nhật",
        "access" => [
            "roles" => [
                "create" => "Thêm mới Role",
                "edit" => "Chỉnh sửa Role",
                "management" => "Quản lý Role",
                "table" => [
                    "number_of_users" => "Số lượng Users",
                    "permissions" => "Permissions",
                    "role" => "Role",
                    "sort" => "Sort",
                    "total" => "role total|roles total",
                ],
            ],
            "permissions" => [
                "create" => "Thêm mới Permission",
                "edit" => "Chỉnh sửa Permission",
                "management" => "Quản lý Permission",
                "table" => [
                    "permission" => "Permission",
                    "display_name" => "Hiển thị tên",
                    "sort" => "Sắp xếp",
                    "status" => "Trạng thía",
                    "total" => "role total|roles total",
                ],
            ],
            "users" => [
                "active" => "Active Users",
                "all_permissions" => "Tất cả Permissions",
                "change_password" => "Đổi mật khẩu",
                "change_password_for" => "Đổi mật khẩu cho :user",
                "create" => "Thêm mới User",
                "deactivated" => "Deactivated Users",
                "deleted" => "Xóa Users",
                "edit" => "Chỉnh sửa User",
                "edit-profile" => "Chỉnh sửa thông tin",
                "management" => "Quản lý User",
                "no_permissions" => "Không có Permissions",
                "no_roles" => "Không có Roles được set.",
                "permissions" => "Permissions",
                "table" => [
                    "confirmed" => "Xác nhận",
                    "created" => "Thêm mới",
                    "email" => "E-mail",
                    "id" => "ID",
                    "last_updated" => "Cập nhật cuối",
                    "first_name" => "First Name",
                    "last_name" => "Last Name",
                    "no_deactivated" => "Không có Deactivated Users",
                    "no_deleted" => "Không có Users bị xóa",
                    "roles" => "Roles",
                    "total" => "user total|users total",
                ],
                "tabs" => [
                    "titles" => [
                        "overview" => "Overview",
                        "history" => "History",
                    ],
                    "content" => [
                        "overview" => [
                            "avatar" => "Avatar",
                            "confirmed" => "Xác nhận",
                            "created_at" => "Ngày thêm mới",
                            "deleted_at" => "Ngày xóa",
                            "email" => "E-mail",
                            "last_updated" => "Cập nhật cuối",
                            "name" => "Tên",
                            "status" => "Trạng thái",
                        ],
                    ],
                ],
                "view" => "Xem User",
            ],
        ],
        "pages" => [
            "create" => "Thêm mới Page",
            "edit" => "Chỉnh sửa Page",
            "management" => "Quản lý Page",
            "title" => "Pages",
            "table" => [
                "title" => "Tiêu đề",
                "status" => "Trạng thái",
                "createdat" => "Ngày thêm mới",
                "updatedat" => "Ngày cập nhật",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
        ],
        "blogcategories" => [
            "create" => "Tạo danh mục",
            "edit" => "Chỉnh sửa danh mục",
            "management" => "Quản lý danh mục",
            "title" => "Danh mục",
            "table" => [
                "title" => "Danh mục bài viết",
                "status" => "Trạng thái",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
        ],
        "blogtags" => [
            "create" => "Thêm mới Blog Tag",
            "edit" => "Chỉnh sửa Blog Tag",
            "management" => "Quản lý Tag Bài viết",
            "title" => "Blog Tags",
            "table" => [
                "title" => "Blog Tag",
                "status" => "Trạng thái",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "all" => "All",
            ],
        ],
        "blogs" => [
            "create" => "Thêm mới bài viết",
            "edit" => "Chỉnh sửa bài viết",
            "management" => "Quản lý bài viết",
            "title" => "Bài viết",
            "table" => [
                "title" => "Bài viết",
                "show" => "Hiển thị lên trang chủ ?",
                "publish" => "Ngày publish",
                "status" => "Trạng thái",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
        ],
        "products" => [
            "create" => "Thêm mới sản phẩm",
            "edit" => "Chỉnh sửa sản phẩm",
            "management" => "Quản lý sản phẩm",
            "title" => "Sản phẩm",
            "table" => [
                "title" => "Bài viết",
                "publish" => "Ngày publish",
                "status" => "Trạng thái",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
        ],
        "files" => [
            "create" => "Create FileManager",
            "edit" => "Edit FileManager",
            "management" => "FileManager Management",
            "title" => "FileManagers",
            "table" => [
                "id" => "Id",
                "createdat" => "Ngày thêm mới",
            ],
        ],
        "productcategories" => [
            "create" => "Tạo mới danh mục sản phẩm",
            "edit" => "Chỉnh sửa danh mục sản phẩm",
            "management" => "Quản lý danh mục sản phẩm",
            "title" => "Quản lý danh mục sản phẩm",
            "table" => [
                "id" => "Id",
                "name" => "Tên danh mục",
                "status" => "Trạng thái",
                "createdby" => "Người tạo",
                "createdat" => "Ngày tạo",
                "all" => "Tất cả",
            ],
        ],
        "settings" => [
            "edit" => "Edit Settings",
            "management" => "Settings Management",
            "title" => "Settings",
            "seo" => "SEO Settings",
            "companydetails" => "Thông tin công ty",
            "mail" => "Mail Settings",
            "header" => "Header Settings",
            "index" => "Trang chủ",
            "footer" => "Footer Settings",
            "terms" => "Terms and Condition Settings",
            "google" => "Google Analytics Track Code",
        ],
        "faqs" => [
            "create" => "Create FAQ",
            "edit" => "Edit FAQ",
            "management" => "FAQ Management",
            "title" => "FAQ",
            "table" => [
                "title" => "FAQs",
                "publish" => "PublishDateTime",
                "status" => "Status",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "answer" => "Answer",
                "question" => "Question",
                "updatedat" => "Updated At",
                "all" => "All",
            ],
        ],
        "menus" => [
            "create" => "Thêm mới Menu",
            "edit" => "Chỉnh sửa Menu",
            "management" => "Quản lý Menu",
            "title" => "Menus",
            "table" => [
                "name" => "Tên",
                "type" => "Loại",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
            "field" => [
                "name" => "Tên",
                "type" => "Loại",
                "items" => "Menu Items",
                "url" => "URL",
                "url_type" => "Loại URL",
                "url_types" => [
                    "route" => "Route",
                    "static" => "Static",
                ],
                "open_in_new_tab" => "Mở URL trong tab mới",
                "view_permission_id" => "Permission",
                "icon" => "Icon Class",
                "icon_title" => "Font Awesome Class. eg. fa-edit",
            ],
        ],
        "modules" => [
            "create" => "Thêm mới Module",
            "management" => "Quản lý Module",
            "title" => "Module",
            "edit" => "Chỉnh sửa Module",
            "table" => [
                "name" => "Tên Module",
                "url" => "Module View Route",
                "view_permission_id" => "Xem Permission",
                "created_by" => "Người thêm mới",
            ],
            "form" => [
                "name" => "Module Name",
                "url" => "View Route",
                "view_permission_id" => "View Permission",
                "directory_name" => "Directory Name",
                "namespace" => "Namespace",
                "model_name" => "Model Name",
                "controller_name" => "Controller &nbsp;Name",
                "resource_controller" => "Resourceful Controller",
                "table_controller_name" => "Controller &nbsp;Name",
                "table_name" => "Table Name",
                "route_name" => "Route Name",
                "route_controller_name" => "Controller &nbsp;Name",
                "resource_route" => "Resourceful Routes",
                "views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
                "index_file" => "Index",
                "create_file" => "Create",
                "edit_file" => "Edit",
                "form_file" => "Form",
                "repo_name" => "Repository Name",
                "event" => "Event Name",
            ],
        ],
        "documents" => [
            "create" => "Tạo tài liệu",
            "edit" => "Chỉnh sửa tài liệu",
            "management" => "Quản lý tài liệu",
            "title" => "Quản lý tài liệu",
            "table" => [
                "title" => "Tài liệu",
                "publish" => "Ngày publish",
                "status" => "Trạng thái",
                "createdat" => "Ngày thêm mới",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
        ],
        "documentcategories" => [
            "create" => "Tạo danh mục tài liệu",
            "edit" => "Chỉnh sửa danh mục tài liệu",
            "management" => "Quản lý danh mục tài liệu",
            "title" => "Quản lý danh mục tài liệu",
            "table" => [
                "id" => "Id",
                "name" => "Tên danh mục",
                "status" => "Trạng thái",
                "createdby" => "Người tạo",
                "createdat" => "Ngày tạo",
                "all" => "Tất cả",
            ],
        ],
        "events" => [
            "create" => "Thêm sự kiện",
            "edit" => "Chỉnh sửa sự kiện",
            "management" => "Quản lý sự kiện",
            "title" => "Sự kiện",
            "table" => [
                "title" => "Tên sự kiện",
                "status" => "Trạng thái",
                "show" => "Hiển thị lên trang chủ ?",
                "startdate" => "Ngày bắt đầu",
                "endate" => "Ngày kết thúc",
                "createdby" => "Người thêm mới",
                "all" => "Tất cả",
            ],
        ],
        "banners" => [
            "create" => "Thêm mới Banner",
            "edit" => "Chỉnh sửa Banner",
            "management" => "Quản lý Banner",
            "title" => "Banners",
            "table" => [
                "title1" => "Tiêu đề",
                "featured_image" => "Ảnh",
                "status" => "Trạng thái",
                "createdby" => "Người tạo",
            ],
        ],
        "partners" => [
            "create" => "Thêm mới đối tác",
            "edit" => "Chỉnh sửa đối tác",
            "management" => "Quản lý đối tác",
            "title" => "Partners",
            "table" => [
                "id" => "Id",
                "createdat" => "Ngày thêm mới",
                "name" => "Tên đối tác",
                "featured_image" => "Ảnh",
                "status" => "Trạng thái",
                "createdby" => "Người tạo",
            ],
        ],
    ],
    "frontend" => [
        "auth" => [
            "login_box_title" => "Login",
            "login_button" => "Login",
            "login_with" => "Login with :social_media",
            "register_box_title" => "Register",
            "register_button" => "Register",
            "remember_me" => "Remember Me",
        ],
        "passwords" => [
            "forgot_password" => "Forgot Your Password?",
            "reset_password_box_title" => "Reset Password",
            "reset_password_button" => "Reset Password",
            "send_password_reset_link_button" => "Send Password Reset Link",
        ],
        "macros" => [
            "country" => [
                "alpha" => "Country Alpha Codes",
                "alpha2" => "Country Alpha 2 Codes",
                "alpha3" => "Country Alpha 3 Codes",
                "numeric" => "Country Numeric Codes",
            ],
            "macro_examples" => "Macro Examples",
            "state" => [
                "mexico" => "Mexico State List",
                "us" => [
                    "us" => "US States",
                    "outlying" => "US Outlying Territories",
                    "armed" => "US Armed Forces",
                ],
            ],
            "territories" => [
                "canada" => "Canada Province & Territories List",
            ],
            "timezone" => "Timezone",
        ],
        "user" => [
            "passwords" => [
                "change" => "Đổi mật khẩu",
            ],
            "profile" => [
                "avatar" => "Avatar",
                "created_at" => "Ngày thêm mới",
                "edit_information" => "Edit Information",
                "email" => "E-mail",
                "last_updated" => "Last Updated",
                "first_name" => "First Name",
                "last_name" => "Last Name",
                "address" => "Address",
                "state" => "State",
                "city" => "City",
                "zipcode" => "Zip Code",
                "ssn" => "SSN",
                "update_information" => "Update Information",
            ],
        ],
    ],
];
