<?php
return [
	"backend" => [
	"access" => [
	"title" => "Quản lý truy cập",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "Tất cả Roles",
	"create" => "Thêm mới Role",
	"edit" => "Chỉnh sửa Role",
	"management" => "Quản lý Roles",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "Tất cả Permissions",
	"create" => "Thêm mới Permission",
	"edit" => "Chỉnh sửa Permission",
	"management" => "Quản lý Permission",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "Tất cả Users",
	"change-password" => "Đổi mật khẩu",
	"create" => "Thêm mới User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Xóa Users",
	"edit" => "Chỉnh sửa User",
	"main" => "Users",
	"view" => "Xem User",
	"action" => "Hành động",
	"list" => "Danh sách",
	"add-new" => "Thêm mới",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Xóa Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "Tất cả Pages",
	"create" => "Thêm mới Page",
	"edit" => "Chỉnh sửa Page",
	"management" => "Quản lý Page",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "Tất cả bài viết",
	"create" => "Thêm mới bài viết",
	"edit" => "Chỉnh sửa bài viết",
	"management" => "Quản lý bài viết",
	"main" => "Các bài viết",
	],
	"blogcategories" => [
	"all" => "Tất cả danh mục bài viết",
	"create" => "Thêm mới danh mục",
	"edit" => "Chỉnh sửa danh mục",
	"management" => "Quản lý danh mục bài viết",
	"main" => "Trang CMS",
	],
	"blogtags" => [
	"all" => "Tất cả tag bài viết",
	"create" => "Tạo mới tag",
	"edit" => "Chỉnh sửa tag",
	"management" => "Quản lý tag bài viết",
	"main" => "Các tags bài viết",
	],
	"blog" => [
	"all" => "Tất cả trang bài viết",
	"create" => "Thêm bài viết mới",
	"edit" => "Chỉnh sửa bài viết",
	"management" => "Quản lý bài viết",
	"main" => "Các trang bài viết",
	],
	"faqs" => [
	"all" => "Tất cả Faq Page",
	"create" => "Thêm mới Faq Page",
	"edit" => "Chỉnh sửa Faq Page",
	"management" => "Quản lý Faq",
	"main" => "Faq Pages",
	],
	"Cài đặt" => [
	"all" => "Tất cả settings",
	"create" => "Thêm setting",
	"edit" => "Chỉnh sửa setting",
	"management" => "Quản lý settings",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "Tất cả Menu",
	"create" => "Thêm mới Menu",
	"edit" => "Chỉnh sửa Menu",
	"management" => "Quản lý Menu",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "Tất cả Modules Page",
	"create" => "Thêm mới Module Page",
	"management" => "Quản lý Module",
	"main" => "Module Pages",
	],
	"products" => [
	"all" => "Tất cả sản phẩm",
	"create" => "Thêm mới sản phẩm",
	"edit" => "Chỉnh sửa sản phẩm",
	"management" => "Quản lý sản phẩm",
	"main" => "Các sản phẩm",
	],
	"files" => [
	"all" => "All FileManagers",
	"create" => "Create FileManager",
	"edit" => "Edit FileManager",
	"management" => "FileManager Management",
	"main" => "FileManagers",
	],
	"productcategories" => [
	"all" => "Tất cả danh mục sản phẩm",
	"create" => "Thêm mới danh mục sản phẩm",
	"edit" => "Chỉnh sửa danh mục sản phẩm",
	"management" => "Quản lý danh mục sản phẩm",
	"main" => "Các danh mục sản phẩm",
	],
	"documents" => [
	"all" => "Tất cả tài liệu",
	"create" => "Thêm tài liệu",
	"edit" => "Chỉnh sửa tài liệu",
	"management" => "Quản lý tài liệu",
	"main" => "Quản lý tài liệu",
	],
	"documentcategories" => [
	"all" => "Tất cả danh mục tài liệu",
	"create" => "Thêm danh mục tài liệu",
	"edit" => "Chỉnh sửa danh mục tài liệu",
	"management" => "Quản lý danh mục tài liệu",
	"main" => "Quản lý danh mục tài liệu",
	],
	"events" => [
	"all" => "Tất cả sự kiện",
	"create" => "Thêm sự kiện",
	"edit" => "Chỉnh sửa sự kiện",
	"management" => "Quản lý sự kiện",
	"main" => "Các sự kiện",
	],
	"banners" => [
	"all" => "Tất cả Banners",
	"create" => "Thêm mới Banner",
	"edit" => "Chỉnh sửa Banner",
	"management" => "Quản lý banner",
	"main" => "Banners",
	],
	"partners" => [
	"all" => "Tất cả đối tác",
	"create" => "Thêm mới đối tác",
	"edit" => "Chỉnh sửa đối tác",
	"management" => "Quản lý đối tác",
	"main" => "Các đối tác",
	],
	"subcribes" => [
	"all" => "All Subcribes",
	"create" => "Create Subcribe",
	"edit" => "Edit Subcribe",
	"management" => "Subcribe Management",
	"main" => "Subcribes",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	"vi" => "Tiếng việt",
	],
	],
];